opam-version: "1.2"
ocaml-version: [ >= "4.06.1" & < "4.07" ]
version: "2.0.20"
maintainer: "Arjun Guha <arjun@cs.umass.edu>"
build: [
  ["./configure" "--prefix" prefix ]
  [make]
  [make "install"]
]
build-test: [
  [make "test"]
]
remove: [
  ["ocamlfind" "remove" "compsci631"]
]
depends: [
  "ocamlfind"       {>= "1.6.2"}
  "oasis"           {build & >= "0.4.0"}
  "re"              {>= "1.7.1" & < "1.8.0"}
  "mparser"         {>= "1.2" & < "1.3.0"}
  "ppx_deriving"    {>= "4.2" & < "4.3"}
  "ppx_test"        {>= "1.5.1" & < "1.5.2"}
  "ppx_tools_versioned" {= "5.1"}
  "menhir"          {= "20180530"}
]
